/* CSS for WordPress Theme Environment Checkup and Support */


/* GloriousFramework */

li .toplevel_page_glorious-framework,
li #toplevel_page_glorious-framework {
    background: linear-gradient(to right, #5c96f6, #c757be, #ea4157) !important;
    background-size: contain !important;
    font-weight: bold !important;
}

#adminmenu div.wp-menu-image {
    float: left;
    width: 36px;
    height: 34px;
    margin: 0;
    text-align: center;
}


/* line 10, panel/_colors.scss */

.glorious-primary-1,
a.glorious-primary-1 {
    color: #6040ff;
}


/* line 14, panel/_colors.scss */

.glorious-primary-2,
a.glorious-primary-2 {
    color: #FF4433;
}


/* line 18, panel/_colors.scss */

.glorious-primary-3,
a.glorious-primary-3 {
    color: #9FD630;
}


/* line 22, panel/_colors.scss */

.glorious-primary-4,
a.glorious-primary-4 {
    color: #FFB751;
}


/* line 1, panel/_basic.scss */

body.admin_page_glorious-support-system-status {
    background-color: #ffffff;
}


/* line 3, panel/_basic.scss */

body.admin_page_glorious-support-system-status #wpcontent {
    background-color: #ffffff;
}


/* line 6, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper {
    padding: 60px 60px 60px 40px;
}


/* line 8, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper h1,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper h2,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper h3,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper h4,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper h5,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper h6,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper p {
    color: #000000;
    margin: 0;
}


/* line 12, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title {
    max-width: 490px;
    margin-bottom: 60px;
}


/* line 15, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-logo-wrapper {
    position: relative;
    margin-bottom: 36px;
}


/* line 18, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-logo-wrapper .glorious-admin-logo {
    width: auto;
    height: 30px;
    display: inline-block;
}


/* line 23, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-logo-wrapper .glorious-admin-theme-version {
    display: inline-block;
    vertical-align: top;
    padding: 3px 4px;
    border-radius: 3px;
    transform: translate(-4px, -8px);
    font-size: 10px;
    line-height: 12px;
    color: #676767;
    background-color: #F0F0F3;
}


/* line 35, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-title {
    font-size: 56px;
    line-height: 60px;
    font-weight: 700;
    color: #000000;
}


/* line 40, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-title+.glorious-description {
    margin-top: 18px;
}


/* line 44, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-description {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
}


/* line 50, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-small-description {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
    margin-top: 18px;
}


/* line 57, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-title .glorious-btn {
    margin-top: 30px;
}


/* line 63, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-notice-red {
    color: #FF1500;
}


/* line 66, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-notice-green {
    color: #ffffff;
    background-color: #82C42A;
    border: none;
    margin: 0;
    padding: 10px 18px;
}


/* line 72, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-notice-green p {
    padding: 0;
    color: inherit;
}


/* line 79, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table {
    width: 100%;
    text-align: left;
    margin-top: 30px;
}


/* line 83, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table+.glorious-table {
    margin-top: 90px;
}


/* line 86, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table th,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table td {
    padding-right: 24px;
    position: relative;
}


/* line 90, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table th:last-child,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table td:last-child {
    padding-right: 0;
}


/* line 94, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table tbody td {
    border-bottom: 1px solid #E1E1E4;
    padding-top: 18px;
    padding-bottom: 18px;
    color: #000;
}


/* line 99, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table tfoot td {
    border: none;
    padding-top: 60px;
    padding-bottom: 0px;
}


/* line 104, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-table-title {
    font-size: 24px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px 0 0;
}


/* line 111, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-table-label {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #000000;
}


/* line 116, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-table-label a {
    color: inherit;
}


/* line 118, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-table-label a:hover {
    color: #6040ff;
}


/* line 123, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-table-subtitle {
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    color: #888888;
    display: block;
    padding-bottom: 18px;
}


/* line 130, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-table-subtitle a {
    color: inherit;
}


/* line 132, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-table-subtitle a:hover {
    color: #6040ff;
}


/* line 137, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table .glorious-hidden-notice {
    position: absolute;
    margin-top: 12px;
    font-size: 12px;
    font-weight: 400;
    display: none;
}


/* line 144, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table mark {
    background-color: transparent;
}


/* line 146, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table mark.error {
    color: #FF1500;
}


/* line 149, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-table mark.yes {
    color: #82C42A;
}


/* line 156, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .button-primary,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-btn {
    color: #ffffff;
    background-color: #6040ff;
    padding: 16px 24px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    min-width: 160px;
    text-align: center;
    border-radius: 0;
    border: none;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    display: inline-block;
}


/* line 173, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .button:not(.button-primary),
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-small-btn {
    color: #A0A0A0;
    background-color: transparent;
    padding: 8px 10px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #CDCDCD;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    display: inline-block;
    transition: all .3s ease;
}


/* line 189, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .button:not(.button-primary):hover,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-small-btn:hover {
    color: #ffffff;
    background-color: #6040ff;
    border-color: #6040ff;
}


/* line 195, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .button:not(.button-primary).glorious-delete-btn:hover,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-small-btn.glorious-delete-btn:hover {
    background-color: #FF4433;
    border-color: #FF4433;
}


/* line 202, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-small-primary-btn {
    color: #ffffff;
    background-color: #6040ff;
    padding: 8px 10px;
    margin: 0;
    border: none;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    text-align: center;
    border-radius: 3px;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}


/* line 220, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-add-button {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50px;
    width: 42px;
    height: 42px;
    position: relative;
    color: #ffffff;
    background-color: #6040ff;
    outline: none;
    box-shadow: none;
}


/* line 231, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-add-button svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: currentColor;
}


/* line 242, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper input[type=text],
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper select {
    border-radius: 3px;
    background-color: #F9F9FA;
    border: 1px solid #E1E1E4;
    outline: none;
    box-shadow: none;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    padding: 10px 12px;
    margin: 0;
    width: 100%;
}


/* line 257, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper textarea {
    border-radius: 3px;
    background-color: #F9F9FA;
    border: 1px solid #E1E1E4;
    outline: none;
    box-shadow: none;
}


/* line 265, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper input[type=checkbox],
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper input[type=radio] {
    background-color: #F9F9FA;
    border: 1px solid #E1E1E4;
    box-shadow: none;
    border-radius: 3px;
    margin: -2.5px 12px 0 0;
}


/* line 273, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper label {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #000000;
}


/* line 280, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-generated-css {
    padding: 30px;
    background-color: #F9F9FA;
    border: 1px solid #E1E1E4;
}


/* line 286, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper ::-webkit-input-placeholder {
    color: #C6C6C6;
}


/* line 290, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper :-moz-placeholder {
    /* Firefox 18- */
    color: #C6C6C6;
}


/* line 294, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper ::-moz-placeholder {
    /* Firefox 19+ */
    color: #C6C6C6;
}


/* line 298, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper :-ms-input-placeholder {
    color: #C6C6C6;
}


/* line 303, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 60px -3%;
}


/* line 308, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox {
    padding: 0 3%;
    flex: 1;
}


/* line 311, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox .glorious-iconbox-inner {
    padding: 12% 8%;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #E1E1E4;
}


/* line 316, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox .glorious-iconbox-inner .glorious-icon {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto 36px auto;
}


/* line 322, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox .glorious-iconbox-inner .glorious-iconbox-title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px;
}


/* line 327, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox .glorious-iconbox-inner .glorious-iconbox-description {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 36px;
}


/* line 332, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox .glorious-iconbox-inner .glorious-iconbox-more {
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    position: relative;
    outline: none;
    box-shadow: none;
}


/* line 340, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox .glorious-iconbox-inner .glorious-iconbox-more:after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    border-top-width: 0.143em;
    border-top-style: solid;
    border-top-color: #000000;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}


/* line 353, panel/_basic.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-panel-iconboxes .glorious-iconbox .glorious-iconbox-inner .glorious-iconbox-more:hover:after {
    transform: scaleX(1);
    transform-origin: left center;
}


/* line 365, panel/_basic.scss */

body.admin_page_glorious-support-system-status #wpcontent #glorious-admin-pannel-wrapper .glorious-hidden {
    display: none;
}


/* line 3, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 600;
}


/* line 14, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-nav li {
    margin: 0 12px 0 0;
}


/* line 16, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-nav li a {
    display: block;
    padding: 16px 0;
    position: relative;
    color: #666;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: color .3s ease;
}


/* line 25, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-nav li a:hover {
    color: #000000;
}


/* line 29, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-nav li:last-child {
    margin-right: 0;
}


/* line 34, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-quick-links {
    display: flex;
    flex-direction: row;
    margin-bottom: 90px;
}


/* line 38, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-quick-links .glorious-label {
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 600;
    color: #ffffff;
    background-color: #FF4433;
    padding: 16px 24px;
    border-radius: 3px 0 0 3px;
}


/* line 47, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-quick-links .glorious-admin-nav {
    border: 1px solid #E1E1E4;
    border-left: none;
    padding: 0 24px;
    border-radius: 0 3px 3px 0;
}


/* line 52, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-quick-links .glorious-admin-nav a {
    color: #000000;
}


/* line 54, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-quick-links .glorious-admin-nav a:hover {
    color: #FF4433;
}


/* line 60, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-admin-nav-wrapper {
    border-bottom: 1px solid #E1E1E4;
    margin-bottom: 60px;
}


/* line 65, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-admin-nav-wrapper .glorious-admin-nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -1px;
    background-color: #6040ff;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}


/* line 77, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-admin-nav-wrapper .glorious-admin-nav a:hover,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-admin-nav-wrapper .glorious-admin-nav a.glorious-nav-active {
    color: #000000;
}


/* line 80, panel/_navigation-bar.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-admin-nav-wrapper .glorious-admin-nav a:hover:after,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-admin-nav-wrapper .glorious-admin-nav a.glorious-nav-active:after {
    transform: scaleX(1);
    transform-origin: left center;
}


/* line 3, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-theme-status {
    margin-top: -30px;
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


/* line 10, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-theme-status .glorious-status-item {
    padding: 10px 30px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: #000000;
}


/* line 16, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-theme-status .glorious-status-item span {
    margin-left: 6px;
    color: #FF4433;
}


/* line 20, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-theme-status .glorious-status-item+.glorious-status-item {
    border-left: 1px solid #E1E1E4;
}


/* line 26, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-status-table .glorious-status-title-wrapper {
    padding-bottom: 30px;
}


/* line 29, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-status-table .glorious-label-wrapper {
    min-width: 40%;
}


/* line 32, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-status-table .glorious-info-link {
    text-align: right;
}


/* line 36, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-debug-report,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-hidden-table {
    display: none;
}


/* line 40, panel/_status.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-debug-report textarea {
    font-family: monospace;
    width: 100%;
    margin: 0;
    height: 300px;
    padding: 20px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    resize: none;
    font-size: 12px;
    line-height: 20px;
    outline: 0;
}


/* line 3, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper #glorious-wizard-panel {
    max-width: 800px;
    margin: 0 auto;
}


/* line 7, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-wizard-title {
    max-width: 400px;
    text-align: center;
    display: block;
    margin: 0 auto;
    padding-top: 10vw;
}


/* line 13, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-wizard-title .glorious-admin-logo {
    width: auto;
    height: 30px;
    display: block;
    margin: 0 auto 30px auto;
}


/* line 19, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-wizard-title .glorious-subtitle {
    font-size: 32px;
    line-height: 36px;
    font-weight: 700;
    color: #000000;
}


/* line 25, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-wizard-title .glorious-title {
    font-size: 56px;
    line-height: 60px;
    font-weight: 700;
    color: #000000;
}


/* line 31, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-wizard-title .glorious-description {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 30px;
    color: #000000;
}


/* line 38, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-wizard-title .glorious-small-description {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #000000;
    margin-top: 18px;
}


/* line 45, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-admin-wizard-title .glorious-wizard-button-bar {
    justify-content: center;
}


/* line 51, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps {
    position: relative;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 60px;
    z-index: 3;
}


/* line 58, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li {
    margin: 0;
    flex: 1;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 8px solid transparent;
    position: relative;
    z-index: 3;
}


/* line 66, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li .glorious-step-number {
    color: #C4C4C4;
    font-size: 36px;
    font-weight: 700;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 1px solid #E1E1E4;
    display: inline-block;
    vertical-align: top;
    border-radius: 100px;
}


/* line 78, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li span {
    display: block;
    margin-top: 18px;
    color: #666;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
}


/* line 86, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li a {
    color: inherit;
    text-decoration: none;
    outline: none;
    box-shadow: none;
}


/* line 92, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li.active,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li.done {
    border-bottom: 8px solid #9FD630;
}


/* line 95, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li.active .glorious-step-number,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li.active span,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li.done .glorious-step-number,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps li.done span {
    color: #000;
}


/* line 101, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-steps:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: #F1F1F3;
    z-index: 1;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.5) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.5) 75%, transparent 75%, transparent);
    background-size: 10px 8px;
    animation: progress-bar-stripes 2s linear infinite;
}


/* line 116, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-button-bar {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}


/* line 123, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-skip {
    color: #000;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    text-align: center;
    border-radius: 0;
    border: none;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    display: inline-block;
}


/* line 135, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-skip:hover {
    color: #6040ff;
}


/* line 140, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-content-info {
    border: #e1e1e1 dashed 1px;
    margin: 0 0 30px 0;
    padding: 10px;
    display: inline-block;
}


/* line 149, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-quick-links .glorious-admin-nav {
    flex: none;
    justify-content: flex-start;
}


/* line 152, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-quick-links .glorious-admin-nav li:not(:last-child) {
    margin-right: 24px;
}


/* line 159, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-panel-inner {
    display: flex;
    flex-direction: row;
    margin: 0 -15px 60px -15px;
    flex-wrap: wrap;
}


/* line 164, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-panel-inner .glorious-wizard-builder-info {
    padding: 0 15px;
    flex-basis: 100%;
    margin-bottom: 60px;
}


/* line 168, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-panel-inner .glorious-wizard-builder-info span {
    font-weight: 700;
}


/* line 172, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-panel-inner .glorious-builder-button {
    flex-basis: 25%;
    max-width: 25%;
    outline: none;
    box-shadow: none;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    color: #000000;
}


/* line 181, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-panel-inner .glorious-builder-button .glorious-builder-button-inner {
    padding: 0 15px;
}


/* line 184, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-panel-inner .glorious-builder-button img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 3px;
    margin-bottom: 18px;
    transition: all .3s ease;
    box-shadow: 0 19px 20px -10px rgba(0, 0, 0, 0);
    position: relative;
}


/* line 195, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-panel-inner .glorious-builder-button.glorious-selected img {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 19px 20px -10px rgba(0, 0, 0, 0.3);
}


/* line 202, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-builder-container {
    margin-top: 30px;
}


/* line 204, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-builder-container p {
    font-weight: 700;
}


/* line 208, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-plugins {
    list-style: none;
    margin: 18px 0 0 0;
    padding: 0;
}


/* line 212, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-plugins li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0;
    background-color: #F9F9FA;
    padding: 12px 12px 12px 20px;
    border-radius: 3px;
}


/* line 222, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-plugins li+li {
    margin-top: 12px;
}


/* line 225, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-plugins li .spinner {
    position: absolute;
    left: 100%;
    top: 50%;
    margin: 0;
    transform: translate(10px, -50%);
}


/* line 232, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-plugins li span {
    margin-left: 10px;
    padding: 6px 10px;
    font-size: 12px;
    line-height: 16px;
    color: #5E5E5E;
    display: inline-block;
    position: relative;
    background-color: #ffffff;
    border-radius: 3px;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
}


/* line 246, panel/_wizard.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-wizard-panel-content .glorious-wizard-plugins.installing li.glorious-selected .spinner {
    visibility: visible;
}

@keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 20px 0;
    }
}


/* line 3, panel/_import.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-import-wrap .glorious-admin-panel-content {
    display: flex;
    flex-direction: row;
    margin: 0 -45px;
}


/* line 7, panel/_import.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-import-wrap .glorious-admin-panel-content .glorious-admin-panel-column {
    flex: 1;
    padding: 0 45px;
}


/* line 10, panel/_import.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-import-wrap .glorious-admin-panel-content .glorious-admin-panel-column .glorious-title {
    margin-top: 30px;
    margin-bottom: 18px;
}


/* line 3, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs {
    display: flex;
    flex-direction: row;
}


/* line 6, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links {
    list-style: none;
    margin: 0;
    padding: 0;
    flex-basis: 20%;
    max-width: 20%;
}


/* line 12, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links li {
    margin: 0;
    border-bottom: 1px solid #E1E1E4;
}


/* line 15, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links li:last-child {
    border-bottom: none;
}


/* line 18, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links li a {
    display: block;
    padding: 20px 0;
    position: relative;
    color: #666;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    transition: color .3s ease;
    font-size: 14px;
    line-height: 1.2em;
    font-weight: 600;
}


/* line 30, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links li a:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 20px;
    width: 24px;
    height: 2px;
    background-color: #6040ff;
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}


/* line 45, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links li.active a,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links li:hover a {
    color: #000000;
}


/* line 50, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-links li.active a:after {
    transform: scaleX(1);
    transform-origin: left center;
}


/* line 57, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content {
    padding-left: 60px;
    border-left: 1px solid #E1E1E4;
    flex-basis: 80%;
    max-width: 80%;
}


/* line 62, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-tab-item {
    display: none;
}


/* line 64, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-tab-item.active {
    display: block;
}


/* line 68, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}


/* line 72, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper .glorious-font-file-container {
    position: relative;
}


/* line 74, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper .glorious-font-file-container+.glorious-font-file-container {
    margin-left: 18px;
}


/* line 77, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper .glorious-font-file-container .glorious-upload-remove-font {
    position: absolute;
    top: -9px;
    right: -9px;
    width: 18px;
    height: 18px;
    border-radius: 50px;
    color: #ffffff;
    background-color: #FF4433;
    z-index: 3;
    cursor: pointer;
    display: none;
}


/* line 89, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper .glorious-font-file-container .glorious-upload-remove-font svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: currentColor;
}


/* line 98, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper .glorious-font-file-container .glorious-upload-font {
    color: #A0A0A0;
    background-color: transparent;
    padding: 8px 10px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #CDCDCD;
    outline: none;
    box-shadow: none;
    text-decoration: none;
    display: inline-block;
    transition: all .3s ease;
    cursor: pointer;
}


/* line 114, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper .glorious-font-file-container .glorious-upload-font:not(.active):hover {
    color: #ffffff;
    background-color: #6040ff;
    border-color: #6040ff;
}


/* line 119, panel/_fonts.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper .glorious-tabs .glorious-tab-content .glorious-font-file-upload-wrapper .glorious-font-file-container .glorious-upload-font.active {
    color: #000000;
    border: 1px solid #E1E1E4;
    background-color: #F9F9FA;
}


/* line 4, panel/_plugins.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .tablenav {
    height: auto;
    margin: 0;
    padding: 30px 0;
}


/* line 8, panel/_plugins.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .tablenav .actions {
    float: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


/* line 14, panel/_plugins.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .tablenav .actions .button {
    margin-left: 24px;
}


/* line 19, panel/_plugins.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .wp-list-table {
    border: none;
    box-shadow: none;
}


/* line 22, panel/_plugins.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .wp-list-table th,
body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .wp-list-table td {
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #E1E1E4;
}


/* line 28, panel/_plugins.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .wp-list-table td.plugin strong {
    font-size: 14px;
    font-weight: 600;
    color: #000;
}


/* line 32, panel/_plugins.scss */

body.admin_page_glorious-support-system-status #glorious-admin-pannel-wrapper.glorious-plugins-wrap #tgmpa-plugins .wp-list-table td.plugin strong a {
    color: inherit;
}